app/jade/index.jade
mixin cubeGroup(...cubes)
  each x in cubes
    .cube.assembly(id=x)
      +cube()
mixin cube()
  - var x = 5
  while x--
    .face

doctype html
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    link(rel='stylesheet', type='text/css', href='css/custom.css', media='screen')
    title DKBO's Css3 3D Scene
    meta(name='author', content='DKBO')
    meta(name='description', content='儘管瀏覽器支援度及效能的問題，還是練習利用 CSS3 製作 3D 場景。因妥善使用 3D 特效可以大增 UX')
    META(name="KeyWords" content="CSS3 ")
    meta(name='viewport', content='width=device-width,initial-scale=1,user-scalable=0')
    meta(property="og:title" content="DKBO's Css3 3D Scene")
    meta(property="og:description" content="儘管瀏覽器支援度及效能的問題，還是練習利用 CSS3 製作 3D 場景。因妥善使用 3D 特效可以大增 UX")
    meta(property="og:url" content="http://dkbo.github.io/css3-3d-scene")
    meta(property="og:site_name" content="css3-3d-scene")
    meta(property="og:image" content="http://i0.wp.com/dkbo.tw/wp-content/uploads/2015/08/rpg.jpg")
    meta(property="og:locale" content="zh_TW")
    meta(property="og:type" content="website")
  body 
    #scene
      #camera.assembly.pos
        #fps.assembly.pos.pos
          #plane.assembly.pos
            +cubeGroup(
              'stone', 
              'stone1', 
              'stone2', 
              'stone3', 
              'stone4', 
              'stone5', 
              'house'
            )
            .about.assembly
              - var x = 20
              while x--  
                .font
                  h1#title Css3 3D Scene 
                  p Author: DKBO
                  p Blog : http://dkbo.tw
                  p Github: http://dkbo.github.io
    script(src='js/all.js')

index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><link rel="stylesheet" type="text/css" href="css/custom.css" media="screen"><title>DKBO's Css3 3D Scene</title><meta name="author" content="DKBO"><meta name="description" content="儘管瀏覽器支援度及效能的問題，還是練習利用 CSS3 製作 3D 場景。因妥善使用 3D 特效可以大增 UX"><META name="KeyWords" content="CSS3 "></META><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0"><meta property="og:title" content="DKBO's Css3 3D Scene"><meta property="og:description" content="儘管瀏覽器支援度及效能的問題，還是練習利用 CSS3 製作 3D 場景。因妥善使用 3D 特效可以大增 UX"><meta property="og:url" content="http://dkbo.github.io/css3-3d-scene"><meta property="og:site_name" content="css3-3d-scene"><meta property="og:image" content="http://i0.wp.com/dkbo.tw/wp-content/uploads/2015/08/rpg.jpg"><meta property="og:locale" content="zh_TW"><meta property="og:type" content="website"></head><body> <div id="scene"><div id="camera" class="assembly pos"><div id="fps" class="assembly pos pos"><div id="plane" class="assembly pos"><div id="stone" class="cube assembly"><div class="face"></div><div class="face"></div><div class="face"></div><div class="face"></div><div class="face"></div></div><div id="stone1" class="cube assembly"><div class="face"></div><div class="face"></div><div class="face"></div><div class="face"></div><div class="face"></div></div><div id="stone2" class="cube assembly"><div class="face"></div><div class="face"></div><div class="face"></div><div class="face"></div><div class="face"></div></div><div id="stone3" class="cube assembly"><div class="face"></div><div class="face"></div><div class="face"></div><div class="face"></div><div class="face"></div></div><div id="stone4" class="cube assembly"><div class="face"></div><div class="face"></div><div class="face"></div><div class="face"></div><div class="face"></div></div><div id="stone5" class="cube assembly"><div class="face"></div><div class="face"></div><div class="face"></div><div class="face"></div><div class="face"></div></div><div id="house" class="cube assembly"><div class="face"></div><div class="face"></div><div class="face"></div><div class="face"></div><div class="face"></div></div><div class="about assembly"><div class="font"><h1 id="title">Css3 3D Scene </h1><p>Author: DKBO</p><p>Blog : http://dkbo.tw</p><p>Github: http://dkbo.github.io</p></div><div class="font"><h1 id="title">Css3 3D Scene </h1><p>Author: DKBO</p><p>Blog : http://dkbo.tw</p><p>Github: http://dkbo.github.io</p></div><div class="font"><h1 id="title">Css3 3D Scene </h1><p>Author: DKBO</p><p>Blog : http://dkbo.tw</p><p>Github: http://dkbo.github.io</p></div><div class="font"><h1 id="title">Css3 3D Scene </h1><p>Author: DKBO</p><p>Blog : http://dkbo.tw</p><p>Github: http://dkbo.github.io</p></div><div class="font"><h1 id="title">Css3 3D Scene </h1><p>Author: DKBO</p><p>Blog : http://dkbo.tw</p><p>Github: http://dkbo.github.io</p></div><div class="font"><h1 id="title">Css3 3D Scene </h1><p>Author: DKBO</p><p>Blog : http://dkbo.tw</p><p>Github: http://dkbo.github.io</p></div><div class="font"><h1 id="title">Css3 3D Scene </h1><p>Author: DKBO</p><p>Blog : http://dkbo.tw</p><p>Github: http://dkbo.github.io</p></div><div class="font"><h1 id="title">Css3 3D Scene </h1><p>Author: DKBO</p><p>Blog : http://dkbo.tw</p><p>Github: http://dkbo.github.io</p></div><div class="font"><h1 id="title">Css3 3D Scene </h1><p>Author: DKBO</p><p>Blog : http://dkbo.tw</p><p>Github: http://dkbo.github.io</p></div><div class="font"><h1 id="title">Css3 3D Scene </h1><p>Author: DKBO</p><p>Blog : http://dkbo.tw</p><p>Github: http://dkbo.github.io</p></div><div class="font"><h1 id="title">Css3 3D Scene </h1><p>Author: DKBO</p><p>Blog : http://dkbo.tw</p><p>Github: http://dkbo.github.io</p></div><div class="font"><h1 id="title">Css3 3D Scene </h1><p>Author: DKBO</p><p>Blog : http://dkbo.tw</p><p>Github: http://dkbo.github.io</p></div><div class="font"><h1 id="title">Css3 3D Scene </h1><p>Author: DKBO</p><p>Blog : http://dkbo.tw</p><p>Github: http://dkbo.github.io</p></div><div class="font"><h1 id="title">Css3 3D Scene </h1><p>Author: DKBO</p><p>Blog : http://dkbo.tw</p><p>Github: http://dkbo.github.io</p></div><div class="font"><h1 id="title">Css3 3D Scene </h1><p>Author: DKBO</p><p>Blog : http://dkbo.tw</p><p>Github: http://dkbo.github.io</p></div><div class="font"><h1 id="title">Css3 3D Scene </h1><p>Author: DKBO</p><p>Blog : http://dkbo.tw</p><p>Github: http://dkbo.github.io</p></div><div class="font"><h1 id="title">Css3 3D Scene </h1><p>Author: DKBO</p><p>Blog : http://dkbo.tw</p><p>Github: http://dkbo.github.io</p></div><div class="font"><h1 id="title">Css3 3D Scene </h1><p>Author: DKBO</p><p>Blog : http://dkbo.tw</p><p>Github: http://dkbo.github.io</p></div><div class="font"><h1 id="title">Css3 3D Scene </h1><p>Author: DKBO</p><p>Blog : http://dkbo.tw</p><p>Github: http://dkbo.github.io</p></div><div class="font"><h1 id="title">Css3 3D Scene </h1><p>Author: DKBO</p><p>Blog : http://dkbo.tw</p><p>Github: http://dkbo.github.io</p></div></div></div></div></div></div><script src="js/all.js"></script></body></html>
